/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class NET_worlds_console_VR */

#ifndef _Included_NET_worlds_console_VR
#define _Included_NET_worlds_console_VR
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     NET_worlds_console_VR
 * Method:    vrInit
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_NET_worlds_console_VR_vrInit
  (JNIEnv *, jclass, jint);

/*
* Class:     NET_worlds_console_VR
* Method:    vrDestroy
* Signature: ()V
*/
JNIEXPORT void JNICALL Java_NET_worlds_console_VR_vrDestroy
(JNIEnv *, jclass);

/*
 * Class:     NET_worlds_console_VR
 * Method:    getEyeTransforms
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_NET_worlds_console_VR_getEyeTransforms
  (JNIEnv *, jclass);

/*
 * Class:     NET_worlds_console_VR
 * Method:    submitFrame
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_NET_worlds_console_VR_submitFrame
  (JNIEnv *, jclass);

#ifdef __cplusplus
}
#endif
#endif
